<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: cornsilk;
        }
        
        .form {
            width: 400px;
            height: 400px;
            background-color: rgba(135, 179, 179, 0.616);
            flex-direction: column;
            padding: 30px;
            position: relative;
            box-shadow: 5px 5px 5px 5px darkslategray;
            margin: auto;
            transition: 1s;
        }
        
        .form .front,
        .form .back {
            margin: 50px;
            position: absolute;
            text-align: center;
            backface-visibility: hidden;
        }
        
        .form .back {
            text-align: center;
            box-sizing: border-box;
            transform: rotateY(180deg);
        }
        
        .form:hover {
            transform-style: preserve-3d;
            transform: rotateY(180deg);
        }
        
        .front input[type="email"],
        .front input[type="password"] {
            border: 2px solid #3498db;
            background: none;
            display: block;
            border-radius: 50px;
            margin: 20px auto;
            text-align: center;
            padding: 10px;
            width: 200px;
            outline: none;
            transition: .5s;
        }
        
        .back input[type="email"],
        .back input[type="password"],
        .back input[type="text"] {
            border: 2px solid #3498db;
            background: none;
            display: block;
            border-radius: 50px;
            margin: 20px auto;
            text-align: center;
            padding: 10px;
            width: 200px;
            outline: none;
            transition: .5s;
        }
        
        .back input[type="button"] {
            font-family: monospace;
            margin-top: 30px;
            margin-left: 50px;
            border: 2px solid #db34db;
            background: none;
            display: block;
            border-radius: 20px;
            text-align: center;
            padding: 10px;
            width: 120px;
            outline: none;
            font-weight: bolder;
            font-size: 1rem;
            color: rgb(37, 33, 33);
        }
        
        .front input[type="button"] {
            font-family: monospace;
            margin-top: 30px;
            float: left;
            border: 2px solid #db34db;
            background: none;
            display: block;
            border-radius: 20px;
            text-align: center;
            padding: 10px;
            width: 120px;
            outline: none;
            font-weight: bolder;
            font-size: 1rem;
            color: rgb(37, 33, 33);
        }
        
        #new {
            margin-left: 50px;
            width: 130px;
        }
        
        .front input[type="email"]:focus,
        .front input[type="password"]:focus {
            width: 250px;
            border-color: rgba(47, 155, 47, 0.685);
        }
        
        .back input[type="email"]:focus,
        .back input[type="password"]:focus {
            width: 250px;
            border-color: rgba(47, 155, 47, 0.685);
        }
        
        .front input[type="button"]:hover {
            background-color: forestgreen;
        }
    </style>
</head>

<body>
    <section>
        <div class="form">
            <div class="front">
                <h2>LOGIN</h2>
                <input type="email" required placeholder="Email id">
                <input type="password" required placeholder="Password">
                <input type="button" id="login" value="Login">
                <input type="button" id="new" value="I'm new Here">

            </div>
            <div class="back">
                <h2>REGISTER</h2>
                <input type="text" required placeholder="Enter your name">
                <input type="email" required placeholder="Email id">
                <input type="password" required placeholder="Password">
                <input type="button" id="login" value="Register">



            </div>

        </div>
    </section>
</body>

</html>